{
  "name": "javascript",
  "version": "1.0.0",
  "description": "This presentation is designed for developers or students who are already familiar with basic frontend JavaScript and want to expand their skills into backend development using Node.js and Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
